header {
    background-color: #fff;
    height: 120px;
    .header-left { 
        display: flex;
        float: left;
        align-items: center;
        line-height: 120px;
        font-size: 26px;
        color: #ed4d2d;
        font-weight: 400;

        .logo {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            background-color: pink;
        }
        span:nth-of-type(-n+2) {
            margin-right: 20px;
        }
        span:nth-of-type(3) {
            font-size: 20px;
        }
        .line {
            display: inline-block;
            width: 1px;
            height: 24px;
            background-color: #ed4d2d;
        }
    }
    .header-right {
        float: right;
        line-height: 120px;
        #search {
            width: 500px;
        }
    }
}

